spring.application.name=SpringOAuth2
spring.security.oauth2.client.registration.google.client-id=588532880558-id3q7eh7m950jqgs4cetqge04fapb0n0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23lidMkzgpKe4W0SP5
spring.security.oauth2.client.registration.github.client-secret=d90cf8f2ec7bf97ed0fe0a82788c2dd9ff36a0a2